body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(243, 242, 239);
    border-bottom: 1px solid black;
    padding: 0 20px;
}

.left-links,
.right-links {
    display: flex;
    align-items: center;
}

.left-links {
    flex: 1;
    justify-content: flex-start;
}

.right-links {
    flex: 1;
    justify-content: flex-end;
}

.config-links {
    display: flex;
    align-items: center;
}

.nav-link {
    color: black;
    text-decoration: none;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.nav-link img {
    margin-right: 8px;
}

.nav-link img.small-img,
.nav-link img.config-img {
    width: 25px;
    height: 25px;
}

.logo {
    height: 50px;
    margin: 0 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.flechita {
    margin-left: 20vw;
    margin-top: -6vh;
}

.fN {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 80px;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

section {
    margin-bottom: 20px;
}

section a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: block;
    background-color: rgb(250, 112, 62);
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    margin: 0;
    box-sizing: border-box;
}

section p {
    margin: 0;
    padding-left: 10px;
    margin-top: 0;
}

section>div {
    display: none;
    padding: 10px;
    background-color: #d8d8d8;
    border: 1px solid #d8d8d8;
    color: black;
    font-weight: bold;
    width: 80%;
    border-radius: 5px;
    box-sizing: border-box;
    height: 150px;
}

section a:hover+div,
section a:focus+div {
    display: block;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .left-links,
    .right-links {
        position: static;
        margin: 10px 0;
    }

    .config-links {
        position: static;
        margin-top: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .fN {
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    section section {
        margin-bottom: 20px;
    }
}